<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColor"
    tools:context="com.hgbjg14.cahproject.MainGameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maingame_current_blackcard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/maingame_current_blackcard"
                android:textSize="24sp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/maingame_current_whitecard"
                android:textSize="24sp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_style_normal"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/maingame_current_index"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="@string/prev_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_left"
                    tools:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_style_slim"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <Button
                    android:text="@string/next_card"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_style_slim"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maingame_selected_answers"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <Button
                android:text="@string/chose_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_chose"
                android:background="@drawable/border_style_slim"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                android:text="@string/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_style_slim"
                android:layout_marginTop="5dp"
                android:id="@+id/button_submit" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
